# Implementing SQL Queries

## Dataset: Amazon Fine Food Reviews Dataset
### Source: https://www.kaggle.com/snap/amazon-fine-food-reviews

In [1]:
import pandas as pd
import sqlite3

## Read the data from table

In [2]:
connection = sqlite3.connect("database.sqlite")
data = pd.read_sql_query("SELECT * FROM Reviews", connection)
data.head(5)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [3]:
data.shape

(568454, 10)

##  WHERE Clause
MySQL WHERE Clause is used with SELECT, INSERT, UPDATE and DELETE clause
to filter the results. It specifies a specific position where you have to do the
operation.

In [30]:
data_score_notThree = pd.read_sql_query("SELECT * FROM Reviews WHERE Score != 3", connection)
data_score_notThree.head(5)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [18]:
data_score_notThree.shape

(525814, 10)

In [19]:
data_summary = pd.read_sql_query("SELECT Summary FROM Reviews WHERE Score = 1", connection)
data_summary.head(10)

                                Summary
0                     Not as Advertised
1  My Cats Are Not Fans of the New Food
2                       Nasty No flavor
3                         Don't like it
4                        stale product.
5  Warning!  WARNING!  -ALCOHOL SUGARS!
6                         No Tea Flavor
7                                   Bad
8                         Rip off Price
9             Tasteless but low calorie

In [20]:
data_summary2 = pd.read_sql_query("SELECT Summary FROM Reviews WHERE Score = 5", connection)
data_summary2.head(10)

                                             Summary
0                              Good Quality Dog Food
1                                        Great taffy
2      Great!  Just as good as the expensive brands!
3                             Wonderful, tasty taffy
4                                         Yay Barley
5                                   Healthy Dog Food
6                    The Best Hot Sauce in the World
7  My cats LOVE this "diet" food better than thei...
8                       Strawberry Twizzlers - Yummy
9           Lots of twizzlers, just what you expect.

## Distinct Clause
MySQL DISTINCT clause is used to fetch only the unique records from the
table. The DISTINCT clause is only used with the SELECT statement.

In [21]:
data_dist_profileName = pd.read_sql_query("SELECT DISTINCT ProfileName FROM Reviews", connection)
data_dist_profileName.head(10)

                       ProfileName
0                       delmartian
1                           dll pa
2  Natalia Corres "Natalia Corres"
3                             Karl
4    Michael D. Bigham "M. Wassir"
5                   Twoapennything
6                David C. Sullivan
7               Pamela G. Williams
8                         R. James
9                    Carol A. Reed

In [22]:
data_dist_profileName.shape

(218418, 1)

## ORDER BY Clause
The MYSQL ORDER BY Clause is used to sort the records in ascending or
descending order.

In [31]:
data_orderBy = pd.read_sql_query("SELECT * FROM Reviews WHERE Score = 5 ORDER BY Time ASC", connection)
data_orderBy.head(5)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,150524,0006641040,ACITT7DI6IDDL,shari zychinski,0,0,5,939340800,EVERY book is educational,this witty little book makes my son laugh at l...
1,150501,0006641040,AJ46FKXOVC7NR,Nicholas A Mesiano,2,2,5,940809600,This whole series is great way to spend time w...,I can remember seeing the show when it aired o...
2,451856,B00004CXX9,AIUWLEQ1ADEG5,Elizabeth Medina,0,0,5,944092800,Entertainingl Funny!,Beetlejuice is a well written movie ..... ever...
3,230285,B00004RYGX,A344SMIA5JECGM,Vincent P. Ross,1,2,5,944438400,A modern day fairy tale,"A twist of rumplestiskin captured on film, sta..."
4,374359,B00004CI84,A344SMIA5JECGM,Vincent P. Ross,1,2,5,944438400,A modern day fairy tale,"A twist of rumplestiskin captured on film, sta..."

## Group By Clause
The MYSQL GROUP BY Clause is used to collect data from multiple records and
group the result by one or more column. It is generally used in a SELECT
statement.
You can also use some aggregate functions like COUNT, SUM, MIN, MAX, AVG
etc. on the grouped column.

In [43]:
data_groupBy = pd.read_sql_query("SELECT Score, COUNT(*) FROM Reviews GROUP BY Score", connection)
data_groupBy

   Score  COUNT(*)
0      1     52268
1      2     29769
2      3     42640
3      4     80655
4      5    363122

In [48]:
data_groupBy2 = pd.read_sql_query("SELECT ProfileName, AVG(Score) FROM Reviews GROUP BY ProfileName", connection)
data_groupBy2.head(5)

                         ProfileName  AVG(Score)
0                                          3.0
1                                        5.0
2                                      5.0
3                      :Jury Duty:         4.0
4  ! MR. KNOW IT ALL  ;-b "DR SHOCK"         3.0

In [62]:
data_groupBy3 = pd.read_sql_query("SELECT ProfileName, AVG(Score) FROM Reviews WHERE ProfileName = 'Elizabeth Medina' GROUP BY ProfileName", connection)
data_groupBy3

        ProfileName  AVG(Score)
0  Elizabeth Medina         5.0

## HAVING Clause
MySQL HAVING Clause :
MySQL HAVING Clause is used with GROUP BY clause. It always returns the
rows where condition is TRUE.

In [63]:
data_having = pd.read_sql_query("SELECT ProfileName, AVG(Score) FROM Reviews GROUP BY ProfileName HAVING AVG(Score) > 3", connection)
data_having.head()

                                   ProfileName  AVG(Score)
0                                                  5.0
1                                                5.0
2                                :Jury Duty:         4.0
3  ! Metamorpho ;) "Reflective and Wiser Seer"         5.0
4                            !AmY!K! "!AmY!K!"         5.0

## AND Condition
The MySQL AND condition is used with SELECT, INSERT, UPDATE or DELETE
statements to test two or more conditions in an individual query.

In [64]:
data_AND = pd.read_sql_query("SELECT * FROM Reviews WHERE Score > 2 AND Score < 5", connection)
data_AND.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
1,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...
2,14,B001GVISJM,A18ECVX2RJ7HUE,"willie ""roadie""",2,2,4,1288915200,fresh and greasy!,good flavor! these came securely packed... the...
3,28,B001GVISJM,AAAS38B98HMIK,Heather Dube,0,1,4,1331856000,Great Bargain for the Price,I was so glad Amazon carried these batteries. ...
4,33,B001EO5QW8,AOVROBZ8BNTP7,S. Potter,19,19,4,1163376000,Best of the Instant Oatmeals,McCann's Instant Oatmeal is great if you must ...

## OR Condition

In [67]:
data_OR = pd.read_sql_query("SELECT * FROM Reviews WHERE Score < 2 OR Score > 4", connection)
data_OR.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
3,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
4,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...

## AND & OR

In [69]:
data_AND_OR = pd.read_sql_query("SELECT * FROM Reviews WHERE Score > 1 AND Score < 4 OR Score = 5", connection)
data_AND_OR.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
2,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
3,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
4,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...

## Like 
In MySQL, LIKE condition is used to perform pattern matching to find the
correct result. It is used in SELECT, INSERT, UPDATE and DELETE statement with
the combination of WHERE clause.

In [13]:
data_like = pd.read_sql_query("SELECT ProfileName, Score FROM Reviews WHERE ProfileName LIKE 'A%'", connection)
data_like.head()

                ProfileName  Score
0    A Poeng "SparkyGoHome"      5
1  Abby Chase "gluten free"      5
2    amateur amazon shopper      5
3                     Ash52      5
4          Amazon-tron 3000      5

In [9]:
data_like2 = pd.read_sql_query("SELECT ProfileName, AVG(Score) FROM Reviews WHERE ProfileName LIKE 'A%' GROUP BY ProfileName", connection)
data_like2.head()

       ProfileName  AVG(Score)
0                A    3.369231
1  A  Web "A  Web"    4.500000
2         A  buyer    3.000000
3            A "A"    5.000000
4      A "CA Girl"    1.000000

In [15]:
data_like3 = pd.read_sql_query("SELECT Summary, Score FROM Reviews WHERE Summary LIKE 'Good%'", connection)
data_like3.head()

                         Summary  Score
0          Good Quality Dog Food      5
1                   Good Instant      4
2  GOOD WAY TO START THE DAY....      4
3             Good Hot Breakfast      5
4                           good      5

In [ ]:
data_like3 = pd.read_sql_query("SELECT Summary, Score FROM Reviews WHERE Summary LIKE 'Good%'", connection)
data_like3.head()

## In Condition
The MySQL IN condition is used to reduce the use of multiple OR conditions in
a SELECT, INSERT, UPDATE and DELETE statement.

In [16]:
data_IN= pd.read_sql_query("SELECT * FROM Reviews WHERE Score IN (1, 5)", connection)
data_IN.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
3,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
4,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...

## IS NULL Condition
MySQL IS NULL condition is used to check if there is a NULL value in the
expression. It is used with SELECT, INSERT, UPDATE and DELETE statement.

In [17]:
data_ISNULL = pd.read_sql_query("SELECT * FROM Reviews WHERE Score IS NULL", connection)
data_ISNULL

Empty DataFrame
Columns: [Id, ProductId, UserId, ProfileName, HelpfulnessNumerator, HelpfulnessDenominator, Score, Time, Summary, Text]
Index: []

## NOT NULL Condition :
MySQL IS NOT NULL condition is used to check the NOT NULL value in the
expression. It is used with SELECT, INSERT, UPDATE and DELETE statements.

In [18]:
data_ISNOTNULL = pd.read_sql_query("SELECT * FROM Reviews WHERE Score IS NOT NULL", connection)
data_ISNOTNULL.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

## BETWEEN Condition :
The MYSQL BETWEEN condition specifies how to retrieve values from an
expression within a specific range. It is used with SELECT, INSERT, UPDATE and
DELETE statement.

In [20]:
data_Between = pd.read_sql_query("SELECT * FROM Reviews WHERE Score BETWEEN 2 AND 4", connection)
data_Between.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
1,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
2,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...
3,14,B001GVISJM,A18ECVX2RJ7HUE,"willie ""roadie""",2,2,4,1288915200,fresh and greasy!,good flavor! these came securely packed... the...
4,17,B001GVISJM,A3KLWF6WQ5BNYO,Erica Neathery,0,0,2,1348099200,poor taste,I love eating them and they are good for watch...

## ALTER Table :
MySQL ALTER statement is used when you want to change the name of your
table or any table field. It is also used to add or delete an existing column in a
table.
The ALTER statement is always used with "ADD", "DROP" and "MODIFY"
commands according to the situation.
But these commands can easily be handled by pandas code. So, here we are not experimenting with ALTER TABLE commands. However, if we are working on a sole MySQL server then we can use ALTER TABLE commands to make any changes in table definition.